# querydsl-cookbook

./: LICENSE  README.md  pom.xml
querydsl-cookbook-advance/: pom.xml
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/: QuerydslCookbookAdvanceApplication.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/config/: CustomMySQLTemplate.java  CustomOperator.java  QueryDSLConfig.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/entity/: Department.java  Employee.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/helper/: Alias.java  SchemaHelper.java  SubQuery.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/helper/custom/: CustomTable.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/projection/: EmployeeDTO.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/repository/: EmployeeRepository.java
querydsl-cookbook-advance/src/main/java/com/michelebergia/querydslcookbookadvance/service/: QueryService.java  QueryServiceWithBean.java
querydsl-cookbook-advance/src/main/resources/: application.yml
querydsl-cookbook-advance/src/main/resources/db/: data.sql  schema.sql
querydsl-cookbook-competitors/: pom.xml
querydsl-cookbook-competitors/src/main/java/com/michelebergia/querydslcookbookcompetitors/: QuerydslCookbookCompetitorsApplication.java
querydsl-cookbook-competitors/src/main/java/com/michelebergia/querydslcookbookcompetitors/entity/: Department.java  Employee.java
querydsl-cookbook-competitors/src/main/java/com/michelebergia/querydslcookbookcompetitors/repository/: EmployeeRepository.java
querydsl-cookbook-competitors/src/main/java/com/michelebergia/querydslcookbookcompetitors/service/: QueryService.java
querydsl-cookbook-competitors/src/main/resources/: application.yml  data.sql  schema.sql
querydsl-cookbook-jpa/: pom.xml
querydsl-cookbook-jpa/src/main/java/com/michelebergia/querydslcookbookjpa/: QuerydslCookbookJpaApplication.java
querydsl-cookbook-jpa/src/main/java/com/michelebergia/querydslcookbookjpa/entity/: Department.java  Employee.java
querydsl-cookbook-jpa/src/main/java/com/michelebergia/querydslcookbookjpa/repository/: EmployeeRepository.java
querydsl-cookbook-jpa/src/main/java/com/michelebergia/querydslcookbookjpa/service/: QueryService.java
querydsl-cookbook-jpa/src/main/resources/: application.yml  schema.sql
querydsl-cookbook-spring-integration/: pom.xml
querydsl-cookbook-spring-integration/src/main/java/com/michelebergia/querydslcookbookspringintegration/: QuerydslCookbookSpringIntegrationApplication.java
querydsl-cookbook-spring-integration/src/main/java/com/michelebergia/querydslcookbookspringintegration/entity/: Department.java  Employee.java
querydsl-cookbook-spring-integration/src/main/java/com/michelebergia/querydslcookbookspringintegration/repository/: EmployeeRepository.java
querydsl-cookbook-spring-integration/src/main/java/com/michelebergia/querydslcookbookspringintegration/service/: QueryService.java
querydsl-cookbook-spring-integration/src/main/resources/: data.sql
querydsl-cookbook-spring-integration/src/test/java/com/michelebergia/querydslcookbookspringintegration/: QuerydslCookbookSpringIntegrationApplicationTests.java
querydsl-cookbook-sql/: docker-compose.yml  pom.xml
querydsl-cookbook-sql/src/main/java/com/michelebergia/querydslcookbooksql/: QuerydslCookbookSqlApplication.java
querydsl-cookbook-sql/src/main/java/com/michelebergia/querydslcookbooksql/entity/: Department.java  Employee.java
querydsl-cookbook-sql/src/main/java/com/michelebergia/querydslcookbooksql/repository/: EmployeeRepository.java
querydsl-cookbook-sql/src/main/java/com/michelebergia/querydslcookbooksql/service/: QueryService.java
querydsl-cookbook-sql/src/main/resources/db/changelog/: db.changelog-master.yaml
