<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>querydsl-cookbook</artifactId>
    <groupId>com.michelebergia</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>querydsl-cookbook-competitors</artifactId>

  <build>
    <plugins>



      <plugin>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-maven-plugin</artifactId>
        <version>${querydsl.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>export</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdbcDriver>org.h2.Driver</jdbcDriver>
          <jdbcUrl>jdbc:h2:${project.basedir}/target/demo_db</jdbcUrl>
          <packageName>com.michelebergia.querydslcookbookcompetitors</packageName>
          <namePrefix>SQl</namePrefix>
          <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder>
          <sourceFolder/>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>



</project>
